# test-qa

Rida_Project/: .project  pom.xml
Rida_Project/src/main/java/selenium_rida/: AutomationTestQA.java  package-info.java
